# MySql Database 설정
DB_HOST=db
DB_NAME=webide
DB_USER_NAME=DB 접속용 사용자 이름 ex.root
DB_USER_PASSWORD=위 사용자 비밀번호
DB_ROOT_PASSWORD=루트 계정 비밀번호

# RDS MySql
RDS_ENDPOINT=
RDS_DB_NAME=
RDS_DB_USER_NAME=
RDS_DB_PASSWORD=

# AWS S3 (BE 담당자 문의)
ACCESS_KEY=
SECRET_KEY=
S3_BUCKET_NAME=your-s3-bucket-name
S3_REGION=ap-northeast-2
IMAGE_UPLOAD_DIR=profile-images/
DEFAULT_PROFILE_IMAGE_URL=https://your-bucket.s3.amazonaws.com/profile-images/default.png

# openssl rand -base64 64 명령어 입력하여 jwt secret 생성
JWT_SECRET = 명령어를 통해 생성한 값
# JWT 만료 시간 (1시간)
JWT_EXPIRATION=3600000
# JWT refresh token 만료 시간 (7일)
REFRESH_EXPIRATION=604800

# 환경 설정용 변수
SPRING_PROFILES_ACTIVE=local

# java mail 설정 (SMTP)
# 발신할 이메일 주소를 넣어서 실제 이메일에 인증번호 or 기타 메일로 전달한 내용을 보낼 수 있도록 설정.
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=abcd 1234 efgh 5678
MAIL_FROM=your_email@gmail.com

# liveblocks 설정
# openssl rand -base64 32 명령어 입력하여 salt 생성하여 보안 강화하기 위한 secret 키 생성
# ※보안용으로 서비스 중에는 변경하면 안됨!※
LIVEBLOCKS_ROOM_SALT=salt_for_hashing
LIVEBLOCKS_SECRET_KEY=sk_xxx_from_dashboard

#기본 템플릿 적용을 위한 docker hub 유저이름
TEMPLATE_DOCKER_USERNAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# AWS EC2 Instance ID
SERVER_ID=
